                              Proyecto métodos numéricos 2021-1
                              ------------------------------------ 

Proyecto realizado por: 
      Nicolás Darío Mejía Borda 
     Juan Sebastián Rodríguez Castellanos


Las funciones que se muestran a continuación se pueden graficar distintas aplicaciones, como por ejemplo Geogebra.




Interpolación polinomial: 

Function(0.00228*x^10 - 0.06749*x^9 + 0.84178*x^8 - 5.78658*x^7 + 24.1908*x^6 - 64.80824*x^5 + 116.27377*x^4 - 144.04656*x^3 + 115.79918*x^2 - 46.04182*x + 7.78277 ,0.24 ,6.73 )


Interpolación Lagrange: 

Function(0.0022814105221072315*x^10 - 0.067489155474472649*x^9 + 0.84178385466043643*x^8 - 5.7865781547508039*x^7 + 24.190799570265002*x^6 - 64.80824072669491*x^5 + 116.27377038649986*x^4 - 144.04655687452926*x^3 + 115.79918102184573*x^2 - 46.041815419857411*x + 7.7827717538526944 ,0.24 ,6.73 )


Interpolación por Splines: 

Function( -21.397*x^3 + 48.77783*x^2 - 29.6029*x + 6.34088 , 0.24, 0.84 ) 
Function( -0.82903*x^3 - 3.05345*x^2 + 13.93538*x - 5.84983 , 0.84, 1.44 ) 
Function( 2.95387*x^3 - 19.39558*x^2 + 37.46804*x - 17.14551 , 1.44, 2.04 ) 
Function( 4.43023*x^3 - 28.43091*x^2 + 55.90011*x - 29.67932 , 2.04, 2.64 ) 
Function( -1.4268*x^3 + 17.95673*x^2 - 66.56326*x + 78.08844 , 2.64, 3.04 ) 
Function( -3.5351*x^3 + 37.18442*x^2 - 125.01544*x + 137.31999 , 3.04, 3.64 ) 
Function( -6.76864*x^3 + 72.49472*x^2 - 253.54491*x + 293.26908 , 3.64, 4.24 ) 
Function( 25.28558*x^3 - 335.23496*x^2 + 1475.2289*x - 2150.06457 , 4.24, 4.84 ) 
Function( -83.58664*x^3 + 1245.58973*x^2 - 6175.96258*x + 10193.85769 , 4.84, 5.44 ) 
Function( 120.74278*x^3 - 2089.06648*x^2 + 11964.56719*x - 22700.96963 , 5.44, 6.73 ) 

